@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}


.container{
    width: min(90%, 1120px);
    margin-inline: auto;
}
.logo h1 {
    font-size: 2rem;
    line-height: 5rem;
    font-weight: 800;
    color: #ffffff;
}
em {
    font-style: normal;
    color: #e8573d;
}

.desktop-menu {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.menus-link {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    gap: 1.25rem;
    list-style: none;
    color: aqua;
}
.menus-link a {
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8125rem;
    font-weight: 500;
    line-height: 2.5rem;
}


header{
    background-color: rgba(0, 0, 0, 0.1);
    height: 5rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    position: relative;
    height: calc(100vh);
    overflow: hidden; 
    background-color: rgba(35, 45, 57, 0.8);
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero h1 {
    font-size: 5.2rem;
    line-height: 3.5rem;
    font-weight: 800;
    color: #ffffff;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.hero h6 {
    font-size: 1.25rem;
    line-height: 1.5rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 30px;
}

.menus-link  .btn {
    padding: 0.75rem 1.5rem;
}

.hero a {
    padding: 0.75rem 1.5rem;
}

.btn{   
    background-color: #e8573d;
    color: #ffffff;
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
}

.btn:hover{
    background-color: #b96557;
}

.section-heading {
    text-align: center;
    margin-top: 140px;
    margin-bottom: 80px;
    max-width: 500px;
    margin-inline: auto;
}
.section-heading p {
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
}



.feature-item .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    margin-bottom: 4rem;
   
}
.feature-item{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.feature-item .item p {
    font-size: 14px;
    line-height: 25px;
    color: #7a7a7a;
    
}
.feature-item .item h2 {
    font-size: 19px;
    line-height: 22.8px;
    font-weight: 600;
    color: #333333;
}

.call-to-action{
    padding: 120px 0px;
    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/cta-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    color: #f1f1f1;
}
.call-to-action .btn {
    padding: 0.75rem 1.5rem;
    margin-top: 20px;
}
.cta-content p {
    font-size: 16px;
    color: #fff;
    margin: 15px 0px 25px 0px;
}

.cta-content h2 {
    font-size: 36px;
    text-transform: uppercase;
    font-weight: 800;
    color: #fff;
    letter-spacing: 1px;
}
 
.gymclasses {
    display: flex;   
    flex-direction: row;
    padding: 2rem;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
    
}
.gymclasses h6 {
    font-size: 1.25rem;
    line-height: 1.8rem;
    font-weight: 600;
    color: #333333;
}
.gym-icon{
    max-width: 100%;
    margin-right: 20px;
}
.gymclasses .btn {
    padding: 0.75rem 1.5rem;
    margin-top: 20px;
    width: 70%;
    text-align: center;
}
.our-classes {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.sideclass img {
    max-width: 100%;
    border-radius: 10px;
}
.sideclass h4 {
    font-size: 23px;
    font-weight: 700;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.sideclass p   {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 28px;
}

.sideclass .btn {
    padding: 0.75rem 1.5rem;
    margin-top: 20px;
}

.classes-schedule{
    background: url("https://templatemo.com/templates/templatemo_548_training_studio/assets/images/schedule-bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 120px 0px;
    text-align: center;
}

.classes-schedule .section-heading p{

    color: #f1f1f1;
}


.schedule-filter li{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.25rem;
    margin-bottom: 2rem;
    flex-direction: row;
    list-style: none;
    display: inline;
    cursor: pointer;
    position: relative;
    margin-right: 10px;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    text-transform: capitalize;
    text-align: center;
}

.schedule-filter li.active{
   color: #e8573d;
    border-radius: 5px;
    padding: 0.5rem 1rem;
}


.schedule-table table{
    width: 100%;
    text-align: center;
    border: 1px solid #fff;
}
table {
   color: #fff;
}

.experts{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-bottom: 2rem;
}
.trainers .social-icons{
    display: flex;
    justify-content: left;
    align-items: left;
    gap: 1.25rem;
    list-style: none;
    color: rgb(252, 252, 252);
}
.trainers img {
    
    border-radius: 20px;
}
.trainers{
    display: flex;
    flex-direction: column;
    align-items: left;
    gap: 1.25rem;
    padding: 2rem;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    border-radius: 20px;
    text-align: left;
    margin-bottom: 2rem;
}

.trainers span{
    font-size: 13px;
    font-weight: 500;
    color: #ed563b;
    display: inline-block;
    margin-top: 25px;
    margin-bottom: 10px;
}

.trainers h4 {
    font-size: 19px;
    font-weight: 600;
    color: #232d39;
    letter-spacing: 0.5px;
    margin-bottom: 18px;
}

.trainers p {
    font-size: 14px;
    color: #7a7a7a;
    margin-bottom: 20px;
}
.contact-form {
    padding: 80px;
    background-image: url(https://templatemo.com/templates/templatemo_548_training_studio/assets/images/contact-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.contact-us  {
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.contact-us .contact-form #contact{
    background-color: #fff;
    padding: 40px;
    border-radius: 20px;
}

.contact-form input{
    color: #7a7a7a;
    font-size: 13px;
    border: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    height: 40px;
    outline: none;
    line-height: 40px;
    padding: 0px 10px;
    margin-bottom: 30px;
}

.contact-form textarea {
    height: 150px;
    resize: none;
}
.contact-form .btn{
    padding: 0.75rem 1.5rem;
    margin-top: 20px;
    width: 40%;
    text-align: center;
}

footer {
    background-color: #e0e0e0;
    color: #7a7a7a;
    padding: 40px 0px;
    text-align: center;
}

.hamburger {
    display: none;
}

.mobile-menu {
    display: none;
}
@media screen and (max-width: 768px) {

    .desktop-menu .menus-link {
        display: none;
    }
    header {
       height: 0;

    }

    i {
        z-index: 111;
    }

    .hamburger {
        display: flex;
        justify-content: center;
        position: absolute;
        top: 7%;
        right: 5%;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
        cursor: pointer;
        color: #000000;
        border-radius: 50%;
        font-size: 1.5rem;
    }

    .mobile-menu {
        display: flex;
        justify-content: center;
        position: fixed;
        background-color: #ffffff;
        color: #000000;
        inset: 0px auto 30% 30%; /* Adjusts the menu to cover 70% of the height from the top */
        transform: translateX(-30%);
        transition: transform 0.3s ease-in-out;
        align-items: center;
        width: 100%;
    }
    .navigation .menus-link{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        list-style: none;
        padding: 2rem;
        gap: 1.25rem;
    }

    .mobile-menu a {
        text-decoration: none;
        color: #000000;
        font-size: 0.8125rem;
        font-weight: 500;
        line-height: 2.5rem;
       
    }

    .mobile-menu ul{
        border-bottom: #e8573d 1px solid;
    }


    .mobile-menu[data-visible="false"] {
        transform: translateX(100%);
    }

    .hamburger i[data-visible="false"] {
        display: block;
    }
    .hamburger i[data-visible="true"] {
        display: none;
    }

    .hero h1 {
        font-size: 3.5rem;
        line-height: 3.5rem;
    }
    
    
    .feature-item{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .our-classes {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        margin-top: 2rem;
    }

    .sideclass{
        margin-bottom: 20px;
    }

    .experts{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
        margin-bottom: 2rem;
    }

    .contact-us {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}